[gd_scene format=3 uid="uid://1ty4js2x5bni"]

[ext_resource type="Texture2D" uid="uid://dcj6p5pmehqam" path="res://assets/sprites/orb_blue.png" id="1_ktqa0"]
[ext_resource type="Script" uid="uid://c3k70hr5f3bgt" path="res://scripts/orb.gd" id="1_ubfm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2obf"]
radius = 6.0

[node name="Area2D" type="Area2D" unique_id=782632206]
script = ExtResource("1_ubfm6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575337710]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ktqa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802775049]
shape = SubResource("CircleShape2D_q2obf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
