[gd_scene format=3 uid="uid://b1n0ki2sj5xor"]

[ext_resource type="Texture2D" uid="uid://dr2ho0kn3lthf" path="res://assets/sprites/Dimensional_Portal.png" id="1_eloko"]
[ext_resource type="Script" uid="uid://d0j3fxj5pgi28" path="res://scripts/transtion.gd" id="1_f3vjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vjw"]
atlas = ExtResource("1_eloko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leedb"]
atlas = ExtResource("1_eloko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsaj3"]
atlas = ExtResource("1_eloko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkev"]
atlas = ExtResource("1_eloko")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xce0u"]
atlas = ExtResource("1_eloko")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gi1"]
atlas = ExtResource("1_eloko")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btfhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xce0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gi1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch0g0"]
radius = 4.0
height = 28.0

[node name="transtion" type="Area2D" unique_id=1946134815]
script = ExtResource("1_f3vjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=245715525]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_btfhh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9608343

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424900139]
shape = SubResource("CapsuleShape2D_ch0g0")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1745312657]
position = Vector2(-23, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
